university/projects/WorldCupStats/WPFWorldCup/TeamInfo.xaml

<Window x:Class="WPFWorldCup.TeamInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFWorldCup"
        mc:Ignorable="d"
        Title="Team info" Height="321.753" Width="216.112">
    <Grid Margin="0,0,2,0">
        <Label x:Name="lbl_teamName" Content="Team name" HorizontalAlignment="Left" Margin="23,21,0,0" VerticalAlignment="Top" Height="25" Width="153" Foreground="Black" FontSize="12"/>
        <Label x:Name="lbl_goals" Content="Goals" HorizontalAlignment="Left" Margin="36,190,0,0" VerticalAlignment="Top" Height="27"/>
        <Label x:Name="lbl_wins" Content="Wins" HorizontalAlignment="Left" Margin="40,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_played" Content="Played" HorizontalAlignment="Left" Margin="31,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_draws" Content="draws" HorizontalAlignment="Left" Margin="36,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_losses" Content="losses" HorizontalAlignment="Left" Margin="34,159,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_goalsRecived" Content="Recived goals" HorizontalAlignment="Left" Margin="7,222,0,0" VerticalAlignment="Top" Height="27"/>
        <Label x:Name="lbl_diference" Content="Difference" HorizontalAlignment="Left" Margin="23,254,0,0" VerticalAlignment="Top" Height="27"/>
        <Label x:Name="lbl_teamTag" Content="TAG" HorizontalAlignment="Left" Margin="42,51,0,0" VerticalAlignment="Top" Height="25" Width="35" Foreground="Black" FontSize="12" RenderTransformOrigin="1.745,0.754"/>
        <Label x:Name="lbl_playedV" Content="Played" HorizontalAlignment="Left" Margin="94,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_winsV" Content="Wins" HorizontalAlignment="Left" Margin="94,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_drawsV" Content="draws" HorizontalAlignment="Left" Margin="94,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_lossesV" Content="losses" HorizontalAlignment="Left" Margin="94,159,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_goalsV" Content="Goals" HorizontalAlignment="Left" Margin="94,190,0,0" VerticalAlignment="Top" Height="27"/>
        <Label x:Name="lbl_goalsRecivedV" Content="Recived goals" HorizontalAlignment="Left" Margin="94,222,0,0" VerticalAlignment="Top" Height="27"/>
        <Label x:Name="lbl_diferenceV" Content="Difference" HorizontalAlignment="Left" Margin="94,254,0,0" VerticalAlignment="Top" Height="27"/>

    </Grid>
</Window>
